<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CorteX CTF</title>
    <link rel="stylesheet" href="welcome.css">
</head>
<body>
    <div class="floating-shapes">
        <!-- JavaScript will add shapes dynamically -->
    </div>

    <div class="container">
        <div class="header">
            <h1>CorteX CTF</h1>
            <p class="subtitle">Challenging minds with Forensic, Reverse Engineering, Binary Exploits, and Cryptography CTFs.</p>
            <a href="challenges.html">
            <button class="cta-button">Explore Now</button></a>
        </div>
    
        <div class="features">
            <a href="about.html"><div class="feature-card">
                <h3>Expert Team</h3>
                <p>Professional and dedicated specialists</p>
            </div></a>
            <a href="challenges.html"><div class="feature-card">
                <h3>Practice</h3>
                <p>Enhance your skills with challenges</p>
            </div></a>

            <a href="quizlist.html"><div class="feature-card">
                    <h3>Side quiz</h3>
                    <p>Enhance your skills with quiz</p>
                </div></a>
            
            <script>
                function redirectToChallengers() {
                    window.location.href = "/public/vividlogo.html";
                }
            </script>
            
        </div>
    </div>

    <script src="Js/welcome.js"></script>
</body>
</html>
